@font-face
  font-family: "Perpetua Italic"
  src: url(../fonts/perpetua-italic.ttf)
  // font-weight: 00

html,
body
  height: 100%

body
  background-image: url(../img/cw_bg.jpg)
  background-position: center
  background-size: cover
  font-family: 'Roboto Condensed'
  line-height: 1.2
  background-attachment: fixed
  font-size: 16px


/* Layouts */
.rpl
  padding-left: 0

.rpr
  padding-right: 0

.cw-wrapper
  min-height: 100%
  padding-bottom: 80px

.cw-header
  background: #fff
  padding: 10px 0
  margin-bottom: 30px
  &:not(.-general)
    .cw-logo
      max-height: 30px
      display: inline-block
      vertical-align: middle
  &.-general
    padding: 20px 0
.cw-logo-holder
  height: 30px
  line-height: 30px

.cw-nav
  padding: 0
  margin: 0
  list-style-type: none
  & > li
    display: inline-block
    & + li
      margin-left: 10px
.cw-nav-btn
  display: inline-block
  height: 30px
  width: 30px
  border-radius: 15px
  &.-search
    background: url(../img/ico-nav-search.png)
  &.-personal
    background: url(../img/ico-nav-person.png)
  &.-edit
    background: url(../img/ico-nav-edit.png)
  &.-delete
    background: url(../img/ico-nav-trash.png)


.cw-content
  background-color: rgba(255,255,255,0.89)
  border-radius: 10px
  padding: 30px
  .cw-row
    margin-left: -30px
    margin-right: -30px

.cw-footer
  background: #5b5b5b
  height: 50px
  line-height: 50px
  margin-top: -50px
  .cw-logo
    display: inline-block
  *
    vertical-align: middle
  &--slogan
    color: #FFF
    font-family: "Perpetua Italic"
    font-size: 17px
    letter-spacing: 0.35px

.cw-project-tile
  margin-bottom: 30px
  height: 250px
  &--header
    background: #97ce68
    color: #FFF
    font-size: 22px
    font-weight: 400
    padding: 12px 17px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    border-radius: 5px 10px 0 0
    position: relative
    margin-right: -4px
    &:before
      display: block
      content: ''
      border-right: 4px solid #73a24b
      position: absolute
      top: 0
      right: 0
      z-index: 1
      height: 100%
  &--body
    height: 200px
    position: relative
    border-radius: 0 0 5px 5px
    overflow: hidden
    box-shadow: 2px 2px 0 2px #b3d5d8
    transition: box-shadow .2s
  &--bg
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-image: url(../img/tile-bg.png)
    background-size: cover
    background-position: center
    z-index: 0
    opacity: .5
    transition: opacity .2s
  &--status
    color: #4B9FA7
    font-size: 18px
    font-weight: 400
    position: absolute
    bottom: 15px
    left: 15px
  &--link
    &.-small
      left: 50% 
      top: 50%
      transform: translate(-50%, -50%)
  &:hover
    .cw-project-tile--bg
      opacity: .3
    .cw-project-tile--body
      box-shadow: 2px 2px 0 2px #c7e1e3
  &.-add-new
    .cw-project-tile--bg
      border-radius: 5px
    .cw-project-tile--body
      height: 100%
      border-radius: 5px
    .cw-adding-link
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      color: #4B9FA7
      font-size: 18px
      font-weight: 400
      text-align: center
      &:hover
        text-decoration: none
      .cw-add-link-icon
        width: 31px
        height: 31px
        display: inline-block
        background-image: url(../img/ico-add.png)
        border-radius: 50%
        margin-bottom: 15px
    .cw-tile-content
      display: block
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      transform: translate(-50%,-50%)

.cw-divider
  text-align: center
  margin-top: 12px
  margin-bottom: 12px
  font-style: italic
  &--content
    display: inline-block
    color: #818181
    font-size: 17px
    font-weight: 400
    position: relative
    &:after,
    &:before
      display: block
      content: ''
      width: 25px
      height: 1px
      background-color: #CCC
      position: absolute
      top: 50%
    &:after
      left: 100%
      margin-left: 10px
    &:before
      right: 100%
      margin-right: 10px

.content-list
  &--item
    padding: 0 30px
    line-height: 50px
    vertical-align: middle
    .cw-nav
      opacity: 0
      pointer-events: none
      text-align: right
      li + li
        margin-left: 5px
    .cw-nav-btn
      vertical-align: middle
    &:nth-child(even)
      background: #f0f8f9
    &:hover
      background: #e2f2f3
      .content-list--item-title
        color: #3D97A1
      .cw-nav
        opacity: 1
        pointer-events: auto
  &--item-title
    color: #858585
    text-decoration: none
    &:hover
      text-decoration: underline
  & + *
    margin-top: 20px
/* end Layouts */


/* Typographics */
.cw-page-title
  color: #4B9FA7
  font-size: 24px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  margin: 0
  & + *
    margin-top: 35px !important
  &-icon
    width: 40px
    height: 40px
    border-radius: 20px
    display: inline-block
    margin: 0 15px -10px 0
    &.-user
      background: url(../img/ico-user.png)
    &.-new
      background: url(../img/ico-new.png)
    &.-new-user
      background: url(../img/ico-add-user.png)
    &.-list
      background: url(../img/ico-list.png)
    &.-new-item
      background: url(../img/ico-new-item.png)

h3
  color: #4B9FA7
  font-size: 24px
  font-weight: 400
  margin: 0
  & + *
    margin-top: 15px !important

p
  color: #858585
  font-size: 18px
  font-weight: 400
  margin: 0
  & + * 
    margin-top: 15px !important

a
  color: #4B9FA7
  text-decoration: underline
  &:hover
    color: #4B9FA7
    text-decoration: none
/* end Typographics */


/* Forms */
.cw-form_control
  height: 50px
  line-height: 50px
  background-color: #FFF
  border: 2px solid #CAE2E5
  border-radius: 10px
  box-shadow: none
  &::-webkit-input-placeholder
     color: #4B9FA7
     font-size: 18px
     font-weight: 400
  &:-moz-placeholder
     color: #4B9FA7
     font-size: 18px
     font-weight: 400
  &::-moz-placeholder
     color: #4B9FA7
     font-size: 18px
     font-weight: 400
  &:-ms-input-placeholder
     color: #4B9FA7
     font-size: 18px
     font-weight: 400
  &:focus
    border-color: #70bec5
    box-shadow: 0 0 6px 0 #70bec5
    &::-webkit-input-placeholder
      color: transparent
    &:-moz-placeholder
      color: transparent
    &::-moz-placeholder
      color: transparent
    &:-ms-input-placeholder
      color: transparent
select.cw-form_control
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  vertical-align: middle
  color: #4B9FA7
  font-size: 18px
  font-weight: 400
  line-height: 37px
  background: url(../img/select-arrow.png) right 5px center no-repeat
  option
    font-size: 12px

.cw-btn
  border: none
  height: 50px
  background-color: #6FBDC5
  border-radius: 10px
  color: #FFF
  font-size: 24px
  text-transform: uppercase
  display: inline-block
  position: relative
  line-height: 40px
  z-index: 0
  min-width: 295px
  text-decoration: none
  &:before,
  &:after
    display: block
    content: ''
    width: 100%
    height: 100%
    position: absolute
    border-radius: 10px
  &:before
    left: 3px
    top: 3px
    background-color: #4B9FA7
    z-index: -1
  &:after
    left: 0
    top: 0
    background-color: #6FBDC5
    z-index: -1
  &:hover
    text-decoration: none
    color: #ebebeb
  &.-small
    text-align: center
    min-width: 70px
    height: 30px
    font-size: 15px
    border-radius: 5px
    line-height: 33px
    padding-left: 15px
    padding-right: 15px
    &:before,
    &:after
      border-radius: 5px
    &:before
      left: 2px
      top: 2px

.cw-radio
  display: inline-block
  & + &
    margin-left: 30px
  input[type="radio"]
    display: none
    &:checked + label
      .cw-radio-indicator
        box-shadow: inset 0 0 0 4px #fff
  label
    display: inline-block
    position: relative
    padding-left: 30px
    color: #4B9FA7
    font-size: 16px
    font-weight: 400
    .cw-radio-indicator
      display: inline-block
      content: ''
      width: 20px
      height: 20px
      background-color: #3d96a1
      border: 2px solid #CAE2E5
      border-radius: 10px
      position: absolute
      left: 0
      top: -1px
      box-shadow: inset 0 0 0 10px #fff
      transition: box-shadow .3s

.cw-checkbox
  display: inline-block
  & + &
    margin-left: 30px
  input[type="checkbox"]
    display: none
    &:checked + label
      .cw-checkbox-indicator
        background-color: #6FBDC5
        &:after
          zoom: 1
  label
    display: inline-block
    position: relative
    padding-left: 30px
    color: #4B9FA7
    font-size: 16px
    font-weight: 400
    .cw-checkbox-indicator
      display: inline-block
      width: 20px
      height: 20px
      background-color: #fff
      border: 2px solid #6FBDC5
      border-radius: 5px
      position: absolute
      left: 0
      top: -1px
      &:after
        display: block
        content: ''
        width: 11px
        height: 8px
        border-bottom: 3px solid #fff
        border-left: 3px solid #fff
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(-45deg)
        transform-origin: 30% 35%
        zoom: 0
/* end Forms */


/* Login */
.cw-login
  width: 370px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  &--header,
  &--body
    padding: 35px
  &--header
    border-radius: 6px 6px 0 0 
    background: #fff
  &--body
    background: #f3f8f8
    border-radius: 0 0 6px 6px
/* Login */


/* Tooltips */
.cw-tooltip
  display: inline-block
  position: absolute
  bottom: 50%
  left: 50%
  opacity: 0
  white-space: nowrap
  transform: translate(-50%,0)
  min-width: 70px
  height: 30px
  line-height: 30px
  background-color: #FEFDD3
  border-radius: 3px
  padding: 0 7px
  margin-bottom: 10px
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.2)
  transition: bottom .2s, opacity .2s
  &:after
    display: block
    content: ''
    position: absolute
    top: 100%
    left: 50%
    border-top: 5px solid #FEFDD3
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    margin-left: -7px
  &:before
    display: block
    content: ''
    position: absolute
    top: 100%
    left: 50%
    border-top: 6px solid rgba(0,0,0,0.2)
    border-left: 8px solid transparent
    border-right: 7px solid transparent
    margin-left: -7px
.cw-has-tooltip:hover
  .cw-tooltip
    bottom: 100%
    opacity: 1
/* end Tooltips */


/* Breadcrumps */
.cv-breadcrumps
  margin: 0
  padding: 0
  list-style-type: none
  font-size: 22px
  font-weight: 400
  color: #3D979F
  & > li
    display: inline-block
    & + li
      &:before
        content: '>'
        display: inline-block
        margin-right: 10px
        margin-left: 6px
    & > a
      color: #3D979F
      text-decoration: none
      &:hover
        text-decoration: underline
  & + *
    margin-top: 25px
/* end Breadcrumps */


/* Tabs */
.cw-tab-bar
  border-bottom-color: transparent
  & > li > a,
  & > li > a:hover,
  & > li > a:focus
    background: #84c7cd
    color: #fff
    min-width: 170px
    text-align: center
    font-size: 18px
    font-weight: 400
    padding-top: 5px
    padding-bottom: 5px
    border-color: #84c7cd
    text-decoration: none
  & > li.active > a,
  & > li.active > a:hover,
  & > li.active > a:focus
    border-color: #fff
    color: #3D97A1
  & + .cw-tab-content
    border-radius: 0 5px 5px 5px
.cw-tab-content
  background: #fff
  padding: 30px
  border-radius: 5px
  & > .content-list
    margin-left: -30px
    margin-right: -30px
  & + *
    margin-top: 15px

.cw-subtabs
  margin: 0
  padding: 0
  list-style-type: none
  font-size: 15px
  font-weight: 400
  & + *
    margin-top: 20px
  & > li
    display: inline-block
    & + li
      margin-left: 25px
    & > a
      text-decoration: none
      color: #3D97A1
      display: inline-block
      border-bottom: 3px solid transparent
      padding-bottom: 5px
      &.active,
      &:hover
        border-bottom-color: #B6D9DD
/* end Tabs */


/* Articles */
.cw-article-body
  color: #858484
  p
    font-size: 16px
    line-height: 24px
    font-weight: 400
  & > * + *
    margin-top: 25px !important
.cw-article-title
  color: #4B9FA7
  font-size: 18px
  font-weight: 400
  margin: 0
.cw-article-data
  p
    font-size: 14px
    line-height: 1
.cw-article-helper
  color: #4B9FA7

.cw-articles-nav
  padding: 0
  margin: 0
  list-style-type: none
  & > li
    color: #3D97A1
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    & > a
      display: block
      position: relative
      text-decoration: none
      &:focus
        color: #3D97A1
      &:after
        display: block
        content: ''
        width: 11px
        height: 11px
        background: url(../img/plus.png)
        position: absolute
        right: 0
        top: 3px
        border-radius: 2px
      &.open:after
        background: url(../img/minus.png)
    & + li
      margin-top: 5px
  ul
    padding: 5px 0 0 0
    margin: 0
    list-style-type: none
    & > li
      & + li
        margin-top: 5px
      & > a
        color: #858585
        font-size: 14px
        font-weight: 400
        text-decoration: none
        &:hover
          text-decoration: underline

.cw-achors-link
  padding: 0
  margin: 0
  list-style-type: none
  a
    font-size: 16px
    color: rgb(134, 134, 134)
    text-transform: uppercase
    text-decoration: none
    &:hover
      text-decoration: underline
  ul
    padding: 0
    margin: 3px 0 25px 0
    list-style-type: none
    a
      display: block
      padding: 3px 10px
      font-size: 14px
      text-transform: none
      &:hover
        background: #84c7cd
        color: #fff
        text-decoration: none

.cw-functional-menu
  margin: 0 0 0 20px
  padding: 0
  list-style-type: none
  li
    display: inline-block
    font-size: 14px
    & + li
      margin-left: 7px
/* end Articles */





















